server {
    listen 80;
    server_name meetverse.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/meetverse.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meetverse.duckdns.org/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }   



    location / {
        proxy_pass http://app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}